######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DIM6
###################################
BLOCK DIM6 # 
      1 1.000000e+03 # lambda
      2 7.573950e-01 # cpdc
      3 6.461460e-01 # cpwb
      4 2.509460e-01 # cdp
      5 1.351650e-01 # cp
      6 4.571050e-01 # cwww
      7 3.734650e-01 # cg
      8 5.888800e-02 # cpg
      9 1.511300e-01 # cpw
      10 4.594190e-01 # cpbb
###################################
## INFORMATION FOR DIM62F
###################################
BLOCK DIM62F # 
      1 5.717830e-01 # cpl1
      2 7.403700e-01 # cpl2
      3 3.627500e-01 # cpl3
      4 7.167140e-01 # c3pl1
      5 4.828770e-01 # c3pl2
      6 6.702700e-02 # c3pl3
      7 5.026510e-01 # cpe
      8 2.890170e-01 # cpmu
      9 2.272290e-01 # cpta
      10 5.611200e-01 # cpqmi
      11 9.550030e-01 # cpq3i
      12 8.601340e-01 # cpq3
      13 8.129800e-02 # cpqm
      14 9.439940e-01 # cpu
      15 5.493600e-02 # cpt
      16 3.830320e-01 # cpd
      19 9.856160e-01 # ctp
      22 1.601190e-01 # ctz
      23 4.395630e-01 # ctw
      24 0.000000e+00 # ctg
###################################
## INFORMATION FOR DIM64F
###################################
BLOCK DIM64F # 
      1 0.000000e+00 # cqq83
      2 0.000000e+00 # cqq81
      3 0.000000e+00 # cqu8
      4 0.000000e+00 # ctq8
      6 0.000000e+00 # cqd8
      7 0.000000e+00 # ctu8
      8 0.000000e+00 # ctd8
      10 0.000000e+00 # cqq13
      11 0.000000e+00 # cqq11
      12 0.000000e+00 # cqu1
      13 0.000000e+00 # ctq1
      14 0.000000e+00 # cqd1
      16 0.000000e+00 # ctu1
      17 0.000000e+00 # ctd1
      19 9.016670e-01 # cqq8
      20 7.213620e-01 # cqq1
      21 5.412590e-01 # cqt1
      23 9.557010e-01 # ctt1
      25 5.513810e-01 # cqt8
###################################
## INFORMATION FOR DIM64F2L
###################################
BLOCK DIM64F2L # 
      1 5.561560e-01 # cqlm1
      2 7.427670e-01 # cqlm2
      3 1.768400e-01 # cql31
      4 4.711390e-01 # cql32
      5 2.848720e-01 # cqe1
      6 1.651090e-01 # cqe2
      7 4.442370e-01 # ctl1
      8 9.030600e-02 # ctl2
      9 3.331180e-01 # cte1
      10 2.955370e-01 # cte2
      13 5.830660e-01 # cqlm3
      14 1.026250e-01 # cql33
      15 2.236710e-01 # cqe3
      16 2.333750e-01 # ctl3
      17 5.983780e-01 # cte3
      19 9.608160e-01 # ctls3
      20 6.126880e-01 # ctlt3
      21 7.003320e-01 # cbls3
###################################
## INFORMATION FOR DIM64F4L
###################################
BLOCK DIM64F4L # 
      1 5.600930e-01 # cll1111
      2 2.672160e-01 # cll2222
      3 5.098470e-01 # cll3333
      4 1.704900e-02 # cll1122
      5 3.745970e-01 # cll1133
      6 5.648600e-01 # cll2233
      7 9.354350e-01 # cll1221
      8 9.492320e-01 # cll1331
      9 1.990830e-01 # cll2332
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.725000e+02 # mt
      23 9.118760e+01 # mz
      24 7.982440e+01 # mw
      25 1.250000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982440e+01 # ghwp : mw
      9000004 7.982440e+01 # ghwm : mw
###################################
## INFORMATION FOR RENOR
###################################
BLOCK RENOR # 
      1 9.118000e+01 # mueft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.725000e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.470800e+00 # wt
DECAY 23 2.416023e+00 # wz
DECAY 24 2.002950e+00 # ww
DECAY 25 4.088000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000002 2.416023e+00 # ghz : wz
DECAY 9000003 2.002950e+00 # ghwp : ww
DECAY 9000004 2.002950e+00 # ghwm : ww
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #   gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #   ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #   ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #   ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #   ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

