#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define p = g u c d s u~ c~ d~ s~
define p = g u c d s u~ c~ d~ s~
set group_subprocesses False
generate p p > t  t~ NP=2 QCD=2 QED=0 @0
add process p p > t t~ j NP=2 QCD=3 QED=0 @1
output standalone_rw /afs/crc.nd.edu/user/h/hnelson2/genproductions/bi\
n/MadGraph5_aMCatNLO/ttJets_LO_SMEFT/ttJets_LO_SMEFT_gridpack/work/pro\
cess/madevent/rwgt/rw_me --prefix=int
