set param_card LambdaSMEFT 1.000000e+03 
set param_card mass   6  172.5
set param_card yukawa 6  172.5
set param_card mass   25 125.0
set param_card ctGIm -0.5
set param_card ctGRe -0.5
set param_card cHQ3 1.5
set param_card ctWRe -1.0
set param_card cbWRe -8.0
set param_card cHtbRe 4.0
set param_card cQl311 8.0
set param_card cQl322 8.0
set param_card cQl333 8.0
set param_card cleQt3Re11 12.0
set param_card cleQt3Re22 12.0
set param_card cleQt3Re33 12.0
set param_card cleQt1Re11 15.0
set param_card cleQt1Re22 15.0
set param_card cleQt1Re33 15.0
