set param_card mass   6  172.5
set param_card yukawa 6  172.5
set param_card mass   5  0.0
set param_card yukawa 5  0.0
set param_card mass   25 125.0
set param_card ctG 0.0
set param_card cQq83 0.0
set param_card cQq81 0.0
set param_card cQu8 0.0
set param_card cQd8 0.0
set param_card ctq8 7.0
set param_card ctu8 0.0
set param_card ctd8 0.0
set param_card cQq13 0.0
set param_card cQq11 0.0
set param_card cQu1 0.0
set param_card cQd1 0.0
set param_card ctq1 0.0
set param_card ctu1 0.0
set param_card ctd1 0.0
