set param_card LambdaSMEFT 1.000000e+03 
set param_card mass   6  172.5
set param_card yukawa 6  172.5
set param_card mass   25 125.0
set param_card ctGIm -0.2
set param_card ctGRe -0.2
set param_card cHQ3 1.5
set param_card ctWRe -1.0
set param_card cbWRe -10.0
set param_card cHtbRe 4.0
set param_card cQl311 4.0
set param_card cQl322 4.1
set param_card cQl333 4.2
set param_card cleQt3Re11 12.0
set param_card cleQt3Re22 12.1
set param_card cleQt3Re33 12.2
set param_card cleQt1Re11 15.0
set param_card cleQt1Re22 15.1
set param_card cleQt1Re33 15.2
